<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Activity xmi:type='uml:Activity' xmi:uuid='urn:uuid:ddd62b24-2cf9-43f8-9182-50c97408d880'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   isReadOnly='false'
   isReentrant='true'
   isSingleExecution='false'
   name='Diagrama de Actividad'
   visibility='public'>
  <edge xmi:type='uml:ControlFlow' xmi:uuid='urn:uuid:e32d810c-2f96-4e39-b03f-eb41d840d69a'
    isLeaf='false'
    name='ControlFlow1'>
   <source href='urn:uuid:187a6b8f-9365-46df-9537-2dfc0ae0514f'/>
   <target href='urn:uuid:bfe6d25d-5cad-4747-98e3-cab4feb1fde9'/>
   <guard xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:66fa0464-2d59-4306-a0d5-74a3a6c891c9'
     value='true'
     visibility='public'/>
   <weight xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:d7dc6434-61af-466f-a0b4-ec796ef82b18'
     value='1'
     visibility='public'/>
  </edge>
  <edge xmi:type='uml:ControlFlow' xmi:uuid='urn:uuid:4d3292a2-8595-4cf5-ae85-81485d81bd4a'
    isLeaf='false'
    name='ControlFlow2'>
   <source href='urn:uuid:bfe6d25d-5cad-4747-98e3-cab4feb1fde9'/>
   <target href='urn:uuid:49873032-eb58-4cd0-99a8-4997da5bf534'/>
   <guard xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:b0ceccd0-85a1-4152-8b64-c63aebf34e25'
     value='true'
     visibility='public'/>
   <weight xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:fdd4b98f-1794-471c-a7e9-17f63838db2c'
     value='1'
     visibility='public'/>
  </edge>
  <edge xmi:type='uml:ControlFlow' xmi:uuid='urn:uuid:f8fd9d01-bd34-4c83-a723-897f5366f43f'
    isLeaf='false'
    name='ControlFlow3'>
   <source href='urn:uuid:49873032-eb58-4cd0-99a8-4997da5bf534'/>
   <target href='urn:uuid:bfe6d25d-5cad-4747-98e3-cab4feb1fde9'/>
   <guard xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:d798b85c-f3aa-4a4e-b182-45a172365c4a'
     value='true'
     visibility='public'/>
   <weight xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:7f85b2a3-6d93-4494-8906-7c798990ba13'
     value='1'
     visibility='public'/>
  </edge>
  <edge xmi:type='uml:ControlFlow' xmi:uuid='urn:uuid:c3a24ee7-e3db-43ed-bd59-a49c5e6af637'
    isLeaf='false'
    name='ControlFlow4'>
   <source href='urn:uuid:49873032-eb58-4cd0-99a8-4997da5bf534'/>
   <target href='urn:uuid:0237d56a-1430-48d1-b4ac-4a7b2744e3ba'/>
   <guard xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:0d3a5975-b16c-4d98-ab8a-d254f0954b9c'
     value='true'
     visibility='public'/>
   <weight xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:376d2f22-58b9-4057-8ad3-ab059ffe3d37'
     value='1'
     visibility='public'/>
  </edge>
  <node xmi:type='uml:InitialNode' xmi:uuid='urn:uuid:187a6b8f-9365-46df-9537-2dfc0ae0514f'
    isLeaf='false'
    name='InitialNode1'>
   <outgoing href='urn:uuid:e32d810c-2f96-4e39-b03f-eb41d840d69a'/>
  </node>
  <node xmi:type='uml:CallBehaviorAction' xmi:uuid='urn:uuid:bfe6d25d-5cad-4747-98e3-cab4feb1fde9'
    isLeaf='false'
    isLocallyReentrant='false'
    isSynchronous='true'
    name='Validar Credenciales'>
   <behavior href='urn:uuid:ddd62b24-2cf9-43f8-9182-50c97408d880'/>
   <incoming href='urn:uuid:e32d810c-2f96-4e39-b03f-eb41d840d69a'/>
   <incoming href='urn:uuid:f8fd9d01-bd34-4c83-a723-897f5366f43f'/>
   <outgoing href='urn:uuid:4d3292a2-8595-4cf5-ae85-81485d81bd4a'/>
  </node>
  <node xmi:type='uml:CallBehaviorAction' xmi:uuid='urn:uuid:697a1b34-f173-416b-828e-fe4c5efbe80a'
    isLeaf='false'
    isLocallyReentrant='false'
    isSynchronous='true'
    name=''>
   <behavior href='urn:uuid:ddd62b24-2cf9-43f8-9182-50c97408d880'/>
  </node>
  <node xmi:type='uml:MergeNode' xmi:uuid='urn:uuid:0237d56a-1430-48d1-b4ac-4a7b2744e3ba'
    isLeaf='false'
    name='OrNode2'>
   <incoming href='urn:uuid:c3a24ee7-e3db-43ed-bd59-a49c5e6af637'/>
  </node>
  <node xmi:type='uml:MergeNode' xmi:uuid='urn:uuid:a53222a5-7b2b-4267-b2d2-8c87ab0aa6b1'
    isLeaf='false'
    name='OrNode3'/>
  <node xmi:type='uml:DecisionNode' xmi:uuid='urn:uuid:49873032-eb58-4cd0-99a8-4997da5bf534'
    isLeaf='false'
    name='OrNode4'>
   <incoming href='urn:uuid:4d3292a2-8595-4cf5-ae85-81485d81bd4a'/>
   <outgoing href='urn:uuid:f8fd9d01-bd34-4c83-a723-897f5366f43f'/>
   <outgoing href='urn:uuid:c3a24ee7-e3db-43ed-bd59-a49c5e6af637'/>
  </node>
  <node xmi:type='uml:MergeNode' xmi:uuid='urn:uuid:44777fea-b3a2-4911-8fcc-fd744db88a54'
    isLeaf='false'
    name='OrNode1'/>
  <node xmi:type='uml:MergeNode' xmi:uuid='urn:uuid:85981d63-e2ce-40c4-892b-1987bf089c1c'
    isLeaf='false'
    name='OrNode5'/>
 </uml:Activity>
</xmi:XMI>