<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:8a71e58c-25db-4496-9f0c-17bbf1f017b6'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Asignar supervisor'
   visibility='public'>
  <clientDependency href='urn:uuid:90009729-dd0e-423c-b152-3b8aba07b4ee'/>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
 </uml:UseCase>
</xmi:XMI>