<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:fdfc0447-1ea8-4308-af8c-5791c7a17759'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Cancelar factura'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:a5a1d612-9827-46f7-aebd-c2e403dc4d12'>
   <extendedCase href='urn:uuid:737b7237-9c45-4167-829f-b43a9ba5e686'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>