<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:45df2376-c16e-4e22-859a-c3d4585a8f34'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:f0948b9d-ae22-4a85-a429-26cda17c37cf'/>
  <memberEnd href='urn:uuid:4030133f-f5e5-4486-be68-f575ed780f42'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:eeb057ec-45df-48f8-8892-ae91ddee1224'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f0948b9d-ae22-4a85-a429-26cda17c37cf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:45df2376-c16e-4e22-859a-c3d4585a8f34'/>
   <type href='urn:uuid:214e0584-05fe-47ba-893c-3b89714cd472'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cabdb19e-805b-4bfe-9fa9-a27459316343'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad366bf9-ec20-4992-a5ea-c7fd41c2939f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4030133f-f5e5-4486-be68-f575ed780f42'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:45df2376-c16e-4e22-859a-c3d4585a8f34'/>
   <type href='urn:uuid:7952038a-b4ff-48a7-b88c-26117240760c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57a77513-ae0d-4674-81db-1f6ae2f697a8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09b7c264-0ffb-4ef1-b25d-a31c024b238b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>