<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:507917c6-0c86-4305-827f-a002630ece46'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:38684ce0-2ec1-449c-a7f8-5a500a44cc19'/>
  <memberEnd href='urn:uuid:ecd57205-8286-406b-9f4e-35c33ead1f10'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1ddf54b4-2965-4ae7-ab59-0fbba3bb046b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:38684ce0-2ec1-449c-a7f8-5a500a44cc19'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:507917c6-0c86-4305-827f-a002630ece46'/>
   <type href='urn:uuid:859acc86-e94e-497e-af31-f6a4d2a4902a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1e69c798-849f-4926-81df-b523311c8f07'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78ed7d71-19c2-4d24-8946-c3628ca04cc6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ecd57205-8286-406b-9f4e-35c33ead1f10'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:507917c6-0c86-4305-827f-a002630ece46'/>
   <type href='urn:uuid:4c501626-ed92-49a0-9e36-4b6208db01e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:45c9e8cd-e8db-4779-9a57-ded219c9a0d4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cafd4e2c-85f2-4d9f-9232-1ac64563b739'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>