<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:28782d7e-b87d-4baf-af43-1cfe8ad00939'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:207996a6-9538-4acf-ba64-252a07024459'/>
  <memberEnd href='urn:uuid:427da762-db06-4c2f-a852-b5f1148678e5'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1b9b1c1b-016c-439f-9acd-f89b0697c6fd'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:207996a6-9538-4acf-ba64-252a07024459'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:28782d7e-b87d-4baf-af43-1cfe8ad00939'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57f0459b-cb89-4970-bb2e-576cb96c5f25'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d7b050e-96d2-4550-afa4-63e915fbe501'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:427da762-db06-4c2f-a852-b5f1148678e5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:28782d7e-b87d-4baf-af43-1cfe8ad00939'/>
   <type href='urn:uuid:e7a761e1-63f3-47c8-aa65-719e0ed32bb6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc1710e1-ede2-4a80-858c-80674abe4f86'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f36c33c-34ea-4303-b4ab-dd9dcf146c71'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>