<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9bd86395-3d10-4de7-98ce-ce22d0a51df3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:f2566082-4d6a-4557-b2e6-24d45046ee1d'/>
  <memberEnd href='urn:uuid:df04cd31-e246-456c-b740-4b3372c2d0c6'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:9726747c-1acd-4e3b-a20d-9235bc3aed7f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f2566082-4d6a-4557-b2e6-24d45046ee1d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9bd86395-3d10-4de7-98ce-ce22d0a51df3'/>
   <type href='urn:uuid:26fc2194-e40e-4c7f-9e49-02e7cd4a8a65'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3315f9ee-fd44-4031-ad78-1307d9d38273'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fab8d0a8-77c7-4e72-bc90-c24373b7d783'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:df04cd31-e246-456c-b740-4b3372c2d0c6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9bd86395-3d10-4de7-98ce-ce22d0a51df3'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5722868b-645d-4fc0-9c71-b2447fcc8caa'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2af021e3-8dcc-4263-bd6d-f3c4f2b0a73f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>