<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:77312770-2204-4a72-b1db-8c292fd54538'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:0674b66b-febe-46ad-92bb-67092df14b7a'/>
  <memberEnd href='urn:uuid:3d422b98-00f9-4f66-bc45-fd7433be1e59'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:aa9746eb-9b80-46ff-9036-4e4cf9c5d3db'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0674b66b-febe-46ad-92bb-67092df14b7a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:77312770-2204-4a72-b1db-8c292fd54538'/>
   <type href='urn:uuid:4c501626-ed92-49a0-9e36-4b6208db01e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:764f0a0a-c951-44cc-90ec-75ba8c6c1c4f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e378c684-9efd-4a32-b919-2336f996202e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3d422b98-00f9-4f66-bc45-fd7433be1e59'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:77312770-2204-4a72-b1db-8c292fd54538'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:00518c65-a7fe-4146-86af-9fc079e097cf'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5337cab4-9a06-4444-a967-00cb529f4f6c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>