<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3186d9db-c21d-4476-ad03-c0dcb4f8eb7e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:e1a04045-11f2-4516-a1a5-1c0ab4b431b4'/>
  <memberEnd href='urn:uuid:55c12a5e-0561-4875-8edb-199b500b46cb'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:85f9acfa-f727-4fb9-9592-0d489153de89'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e1a04045-11f2-4516-a1a5-1c0ab4b431b4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3186d9db-c21d-4476-ad03-c0dcb4f8eb7e'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec77f94c-a232-4b51-9ef4-55332c84d112'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ac13850-3e9c-4bf2-84be-2e61dc506959'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:55c12a5e-0561-4875-8edb-199b500b46cb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3186d9db-c21d-4476-ad03-c0dcb4f8eb7e'/>
   <type href='urn:uuid:8126da16-fdd7-4de1-8049-3fb69b31ee4a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a976c874-dd6d-4cac-854d-a7545218d880'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bba8230-693d-4206-b37f-c1d3c44005d0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>