<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d535a812-ed6d-4134-8a62-a27898420050'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:469dd1c2-dde9-4174-a815-6941ab0db28a'/>
  <memberEnd href='urn:uuid:a344ee49-c22a-49c4-ba4b-88343de195c2'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bb05c8a8-bbfb-4d63-9cfb-2d5e8c4ec414'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:469dd1c2-dde9-4174-a815-6941ab0db28a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d535a812-ed6d-4134-8a62-a27898420050'/>
   <type href='urn:uuid:214e0584-05fe-47ba-893c-3b89714cd472'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d02f0b7-c77b-4c2f-8d00-9b940436b4aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63714fcd-272a-4fbc-9232-85cf96e78b74'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a344ee49-c22a-49c4-ba4b-88343de195c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d535a812-ed6d-4134-8a62-a27898420050'/>
   <type href='urn:uuid:618746e8-1d54-43f8-9796-70eab9a7b298'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ffd9c3ff-b76a-4f0f-9f89-40b05a69060a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9961fcff-d13b-405b-b3bf-b1667e154ccc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>