<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:61f45972-e01b-4ce5-b35d-e66a7d1f7490'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:49e7ddba-3322-4267-8c14-3ac325468e96'/>
  <memberEnd href='urn:uuid:40eb217e-4913-427c-b2ed-deff6447b99e'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a469e2eb-20a9-4213-8d57-16a3ff472e89'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:49e7ddba-3322-4267-8c14-3ac325468e96'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:61f45972-e01b-4ce5-b35d-e66a7d1f7490'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8d209f9-37ab-4967-b817-7ade7d898cf6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:736f04dc-04b2-438e-9fa3-e810fcb982fa'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:40eb217e-4913-427c-b2ed-deff6447b99e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:61f45972-e01b-4ce5-b35d-e66a7d1f7490'/>
   <type href='urn:uuid:42348122-27ba-4628-b0fb-5c4b0de4f6c0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24f9f4f5-6b31-4b31-9da4-af2cb117c26d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7fd878e5-09f4-41ae-b8ec-f61effbd599d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>