<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ca57c62c-85ad-46d8-9123-9ab80250ea58'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate20'
   visibility='public'>
  <memberEnd href='urn:uuid:552c2eb4-c73d-4634-af20-8890e743ae08'/>
  <memberEnd href='urn:uuid:34cb0cb5-2211-44fe-bbe7-01e62a191aa0'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c5cc8d6d-6061-4e0f-99d5-e615951b6864'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:552c2eb4-c73d-4634-af20-8890e743ae08'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ca57c62c-85ad-46d8-9123-9ab80250ea58'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77782031-4be4-4be4-9050-846f915733f3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5bd3cc81-90ff-49cc-bfe8-ac4182cb0269'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:34cb0cb5-2211-44fe-bbe7-01e62a191aa0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ca57c62c-85ad-46d8-9123-9ab80250ea58'/>
   <type href='urn:uuid:30a5913f-3d01-4b7c-89dd-4a7d9ff26e25'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5adb9bb2-71d2-452b-a358-5f2e1abf4a11'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c1b030ac-fd9a-45b6-b849-374983ac07eb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>