<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:eff5c37d-9c90-43b1-a692-9f07cddf8544'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate12'
   visibility='public'>
  <memberEnd href='urn:uuid:b6720f90-54e5-434c-8508-842da786393b'/>
  <memberEnd href='urn:uuid:9a36da99-0ec9-45dd-a840-9ef845a37262'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e57cbcc9-34af-418a-a607-86ae53798ccf'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b6720f90-54e5-434c-8508-842da786393b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eff5c37d-9c90-43b1-a692-9f07cddf8544'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0ba04254-31f1-4607-886f-402a55e41040'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:85f424ec-f285-4a0a-99cb-fca8f18139ae'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9a36da99-0ec9-45dd-a840-9ef845a37262'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eff5c37d-9c90-43b1-a692-9f07cddf8544'/>
   <type href='urn:uuid:7867f109-9c44-4e6a-9672-426f11c98e0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f04cd90-77e5-4a94-9aa0-c77bc1230ec2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11004591-e253-4e7d-9bf8-591224bdf1b1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>