<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e9176dcb-69a5-44af-97b8-593168612c3e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate21'
   visibility='public'>
  <memberEnd href='urn:uuid:4a732d09-bd00-4ba9-8e84-747b8daefb12'/>
  <memberEnd href='urn:uuid:2e7d382f-0768-458b-9295-8584b2a73fae'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:624a8e78-833d-4e9a-a603-e964de43a8dd'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4a732d09-bd00-4ba9-8e84-747b8daefb12'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e9176dcb-69a5-44af-97b8-593168612c3e'/>
   <type href='urn:uuid:30a5913f-3d01-4b7c-89dd-4a7d9ff26e25'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:328047b1-73b3-4c75-bf07-573d0451a24d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce00ee60-6dda-469f-92a6-77547432476d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2e7d382f-0768-458b-9295-8584b2a73fae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e9176dcb-69a5-44af-97b8-593168612c3e'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e7695ad-565e-4e11-81a2-bb1d6275db78'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:965b94c6-8e9e-4f10-8091-a6e33c48997b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>