<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9f621466-5ad9-44a7-b1e6-eecf0897e3d5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:354336df-9123-4170-8517-8ab5c26a7a40'/>
  <memberEnd href='urn:uuid:939f41b8-748b-4c08-9ccf-82b40c549433'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c87ee11f-9ef3-41e3-a662-61c915659c94'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:354336df-9123-4170-8517-8ab5c26a7a40'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9f621466-5ad9-44a7-b1e6-eecf0897e3d5'/>
   <type href='urn:uuid:618746e8-1d54-43f8-9796-70eab9a7b298'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c2ca662-319d-4cf3-abb1-ce92d88b1e49'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:94e53761-0472-47da-82fb-575a6bb3e71b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:939f41b8-748b-4c08-9ccf-82b40c549433'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9f621466-5ad9-44a7-b1e6-eecf0897e3d5'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c670c389-1172-4527-b81f-93a0a45a34e4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fafc2de9-8d92-418a-864d-926a3ad94ae1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>