<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d49988e8-aa1b-49a0-a8d2-36376410244e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate17'
   visibility='public'>
  <memberEnd href='urn:uuid:616054bd-ed7b-4959-b4f3-77f8cc58d8c9'/>
  <memberEnd href='urn:uuid:70256e4b-61ee-4240-939b-b86d1efd8101'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:de2c5285-a98e-4dc9-b1d4-f070818a73b2'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:616054bd-ed7b-4959-b4f3-77f8cc58d8c9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d49988e8-aa1b-49a0-a8d2-36376410244e'/>
   <type href='urn:uuid:41e438f5-f160-4ea9-a3f3-ca12272e0023'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c1f465b-cacb-426b-8cb8-e273792a824f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:02a71ade-d381-4467-992d-2aed9942b3a8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:70256e4b-61ee-4240-939b-b86d1efd8101'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d49988e8-aa1b-49a0-a8d2-36376410244e'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:007cd099-dda0-424d-8713-d32cc8d7a21b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9b0e7cb-2ad8-4fa8-81b4-4823f289c486'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>