<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:19c4d9d6-d7bf-482b-bd1a-4be35f3d72e3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate12'
   visibility='public'>
  <memberEnd href='urn:uuid:d392e8c6-207e-4440-98cf-1d213c5ee38a'/>
  <memberEnd href='urn:uuid:84afd57a-39ff-4c6b-b3d9-33da76bc02ce'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f8db2d7e-afcc-4b10-b7a0-662392e81095'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d392e8c6-207e-4440-98cf-1d213c5ee38a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:19c4d9d6-d7bf-482b-bd1a-4be35f3d72e3'/>
   <type href='urn:uuid:7867f109-9c44-4e6a-9672-426f11c98e0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec0c3535-bb8e-47ca-9328-47097dab9b83'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f2b4484f-1ac3-47c4-8120-9d7d2b33c002'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:84afd57a-39ff-4c6b-b3d9-33da76bc02ce'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:19c4d9d6-d7bf-482b-bd1a-4be35f3d72e3'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37cb3f04-5845-4a84-a116-dd1e742e87b8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4672965d-a2fc-4016-9941-0500171935b5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>