<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3915b199-66db-48f4-aa28-033713a8786a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:d0d4cda6-1185-49e8-895a-a6bb1469ecb9'/>
  <memberEnd href='urn:uuid:a872d1e2-2aed-4b88-9ee8-2e2b5e19a7e2'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a0034335-c7d8-4cb2-9856-558db55430c1'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d0d4cda6-1185-49e8-895a-a6bb1469ecb9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3915b199-66db-48f4-aa28-033713a8786a'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3458d63c-bbf0-482c-b8f6-1beceeaf640c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7a21429-160e-46ad-9e51-fd565b322e2f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a872d1e2-2aed-4b88-9ee8-2e2b5e19a7e2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3915b199-66db-48f4-aa28-033713a8786a'/>
   <type href='urn:uuid:f7114b88-d339-4b93-a07f-f3a422d26f47'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9916fab3-2abd-4c9e-828a-9b1b959d3bc5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c74ed0d-de4f-43fe-a381-3e3da4285049'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>