<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:92050dde-0b12-4778-b1a3-ed61b4a4db28'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate18'
   visibility='public'>
  <memberEnd href='urn:uuid:28c7080f-09d1-460d-b3e0-cb82b6e1b6b5'/>
  <memberEnd href='urn:uuid:8387b4bc-5ffe-4991-a450-2638cde25e0b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f55f26e7-849b-427a-aad2-66d174c0f4f0'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:28c7080f-09d1-460d-b3e0-cb82b6e1b6b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:92050dde-0b12-4778-b1a3-ed61b4a4db28'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80469bc7-f488-47a5-be44-ed2eb27712ce'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:daab768b-2c4e-4c67-be74-a0add64436d8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8387b4bc-5ffe-4991-a450-2638cde25e0b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:92050dde-0b12-4778-b1a3-ed61b4a4db28'/>
   <type href='urn:uuid:6d7ba881-b7b7-4ade-8e73-78f6970851d3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e2abdbc-5c4c-433e-9d06-49b9f97dd13d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d6e9a020-3c6f-4800-89eb-c6fb9ad483b9'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>