<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4cec61ad-20ac-4992-87b4-d059dce4a102'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:24cf9fcb-d5ac-4175-bb07-3b29f5c5ef71'/>
  <memberEnd href='urn:uuid:90bffa9e-35ba-4fba-b07c-9ecc9e051160'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:814a5fe8-18ce-4e13-83d3-426fc447ed2d'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:24cf9fcb-d5ac-4175-bb07-3b29f5c5ef71'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4cec61ad-20ac-4992-87b4-d059dce4a102'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:46adb70a-eb41-4958-9d36-86d99b6f7ebc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7dfb737-c27e-4257-9df3-844cfd860f20'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:90bffa9e-35ba-4fba-b07c-9ecc9e051160'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4cec61ad-20ac-4992-87b4-d059dce4a102'/>
   <type href='urn:uuid:1658cd3e-f925-4b96-bf76-370fa969fe4a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96c3a76e-83ef-42d9-b62b-a10abe086b05'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c1a40bda-6521-46a8-a707-b95fc00ce813'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>