<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b7afff61-5ad1-4f7f-99e8-06103abba3cf'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate14'
   visibility='public'>
  <memberEnd href='urn:uuid:38dbd584-f9e6-4754-ab0f-010aa2be57b5'/>
  <memberEnd href='urn:uuid:f53bac23-ce1e-41ec-bbaf-1fabda257395'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f379dcf0-bc3f-4555-9d4d-7e47aaadea77'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:38dbd584-f9e6-4754-ab0f-010aa2be57b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b7afff61-5ad1-4f7f-99e8-06103abba3cf'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f136a3e4-f69a-4e2c-b7ee-9f08e127b47d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8a079bf2-3490-4415-ac80-b49362c63b88'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f53bac23-ce1e-41ec-bbaf-1fabda257395'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b7afff61-5ad1-4f7f-99e8-06103abba3cf'/>
   <type href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9962189d-bc90-4c31-94f2-8c3459f05b8d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13a2ae65-c0b0-434a-a4a7-8e8a5fca2c63'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>