<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:36543409-af34-4f7a-8d11-497615afc1ee'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:5e40c848-4605-4cfd-9603-efdd4d81c101'/>
  <memberEnd href='urn:uuid:c835d0ff-7a66-45a3-b683-d2efea293a7e'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:949bb794-ec67-43a4-95ac-af67b3d4a5af'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5e40c848-4605-4cfd-9603-efdd4d81c101'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:36543409-af34-4f7a-8d11-497615afc1ee'/>
   <type href='urn:uuid:41c31b26-e066-4f06-aa37-2a3b9e5a125b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3c671ef-0488-42cc-bf25-b5ef3aba1c87'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:408e51ee-f69a-4f94-a23a-06b3bebb101d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c835d0ff-7a66-45a3-b683-d2efea293a7e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:36543409-af34-4f7a-8d11-497615afc1ee'/>
   <type href='urn:uuid:7867f109-9c44-4e6a-9672-426f11c98e0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65970505-90f4-45c4-95c3-b4d60d1348f3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee6bfd12-1ab0-43fd-8d1a-85336534b751'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>