<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:59faff28-6156-4786-8350-d090ce0d36f5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate19'
   visibility='public'>
  <memberEnd href='urn:uuid:412b1d41-94ff-41a4-9c77-b07679ba0fa0'/>
  <memberEnd href='urn:uuid:6001a93d-7d48-417e-8973-8328ae48e0fc'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:8e4e9186-280a-449f-8313-5cbd23633bee'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:412b1d41-94ff-41a4-9c77-b07679ba0fa0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:59faff28-6156-4786-8350-d090ce0d36f5'/>
   <type href='urn:uuid:a67484ec-4d76-43ac-acdf-9a5c9b86a06a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c098b91e-fa31-4386-bf78-e66c5bbc6fc0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b8c8473-5475-4379-aabc-faac763d2f1a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6001a93d-7d48-417e-8973-8328ae48e0fc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:59faff28-6156-4786-8350-d090ce0d36f5'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cad4ed2b-a3f6-4467-a41e-2182f3d80e9c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e51890f0-e48a-44d5-87fd-dd243c691603'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>