<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:407c0900-dc11-4191-adf2-03c12d845827'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:1cfec6a6-a32a-4406-8536-0b682f059d01'/>
  <memberEnd href='urn:uuid:8dd80092-da0b-40b5-9d2a-97dc0a68a8bb'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:47941873-a678-4f6f-a18e-1042bd820594'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1cfec6a6-a32a-4406-8536-0b682f059d01'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:407c0900-dc11-4191-adf2-03c12d845827'/>
   <type href='urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:937aad9e-8ee6-4c6d-bb9d-b27f22d60e30'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aa893a5e-9631-4f7a-b4d1-8713fb2d69ef'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8dd80092-da0b-40b5-9d2a-97dc0a68a8bb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:407c0900-dc11-4191-adf2-03c12d845827'/>
   <type href='urn:uuid:6d546674-a328-46e6-98f6-03fc0f582629'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:48da36cd-7cc3-42cd-b3e4-d374e1e3dc19'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:620a1604-29b2-4352-80e5-a075d0794656'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>