<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:22d05166-cf29-4e81-85d8-e31d2020c255'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate13'
   visibility='public'>
  <memberEnd href='urn:uuid:058118fb-c4c7-405a-bd3a-49dff61590e4'/>
  <memberEnd href='urn:uuid:758f53cf-8ae7-4f65-93b8-bb8cebe3d9f0'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:14a1b4c7-1d96-4084-b201-0879fd299a28'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:058118fb-c4c7-405a-bd3a-49dff61590e4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:22d05166-cf29-4e81-85d8-e31d2020c255'/>
   <type href='urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a7e1590-a92b-4ea0-83db-139dce6f2a26'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c0446998-4fcd-4e90-8f34-a61eac89af14'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:758f53cf-8ae7-4f65-93b8-bb8cebe3d9f0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:22d05166-cf29-4e81-85d8-e31d2020c255'/>
   <type href='urn:uuid:7da05571-e5bf-4037-9e19-94acf0934668'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ef7ebf4-1b1a-42b7-9860-c1cd0b356924'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fa43e058-6491-4bdb-86c4-2d546b3cb375'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>