<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fda7473a-8a0c-4630-a075-184461a13a4b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:7fea30d1-e708-4e58-8b4c-c3dae067f147'/>
  <memberEnd href='urn:uuid:c04088db-3978-4483-915f-1b059463df89'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:94e30382-8f06-4fb2-939e-9115858999d5'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7fea30d1-e708-4e58-8b4c-c3dae067f147'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fda7473a-8a0c-4630-a075-184461a13a4b'/>
   <type href='urn:uuid:859acc86-e94e-497e-af31-f6a4d2a4902a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d115ea3b-b2c2-4d39-818a-c654ea83416e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0807ccec-5c14-4ce9-8de2-30fcc4f1484b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c04088db-3978-4483-915f-1b059463df89'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fda7473a-8a0c-4630-a075-184461a13a4b'/>
   <type href='urn:uuid:e3613c86-fa4b-4959-8643-a438cb6c96df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bbc9d221-8ece-425e-bbf2-5c70b63373fd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c1f15c3-ddd3-4a92-9432-8720a89d6dca'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>