<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:eba02225-b472-4378-85ef-8027009fccb7'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Consultar servicios'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:6b96be04-b37c-46a5-aafc-257c6042c959'>
   <extendedCase href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>