<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id384a3402-5a77-4ba5-a8e1-ef610563d5fa' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3f405b88-5b8a-4c2c-ba9d-3caf65075ded'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c78b76b-ec43-4fca-84b1-ea21f91a8d2d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id74a40140-7f20-4363-9f72-45aef2d931d2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea705af4-ef7f-4648-bcc1-7dd2bc5508e2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id87205d62-b597-4b05-9db8-6194839f8bd4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd9c455d-f429-4678-8db0-e8fff4ece37d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id2ecb5e28-2aa5-4c6f-ab49-32dcf789209f' graphEdge='id662db888-4e92-4a2c-a9eb-e0732405438b'/>
            <position xmi:type='DI:Point' x='491.0' y='245.00729370117188'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:08c4943e-6034-4458-88f3-a87e234ffa7b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id066bf299-86f4-4c97-bc62-e1acb2fabd99'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id753ef741-039f-4278-9b48-37f75c936d8f' graphEdge='id5c89f2bd-bad3-4e45-a345-ce0741c24f60'/>
            <position xmi:type='DI:Point' x='611.0' y='275.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b6188f8b-18b5-4669-8c73-9f6672ef57ca' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id61784b77-27a0-4236-b120-b90e8c3dcbbc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idc085c9ae-d46b-4d00-ae7c-029e71b91d4b' graphEdge='idb64768f1-d405-4fcb-93b7-2ea1b461d6cf'/>
            <position xmi:type='DI:Point' x='-98.99999237060547' y='397.48333740234375'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:618746e8-1d54-43f8-9796-70eab9a7b298' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id19ad7b30-3d33-43ec-8c85-3a750d3f2f23'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idbd47f471-32d2-4d27-9719-bf7d632021ea' graphEdge='idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9'/>
            <position xmi:type='DI:Point' x='1106.0' y='-84.99271392822266'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8126da16-fdd7-4de1-8049-3fb69b31ee4a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf861d1b7-4710-4f56-bc79-3b2d673cc848'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id7f3e254a-bf4f-4074-8104-a826086f226e' graphEdge='idb7486cd1-6e68-40d9-ac03-10b0ea27b224'/>
            <position xmi:type='DI:Point' x='1271.0' y='-84.99271392822266'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7867f109-9c44-4e6a-9672-426f11c98e0b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd64658c6-c4b7-4ff8-8250-ca591dfe7fa9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a' graphEdge='id409adbdd-8c2c-4576-9366-3bbc1200304a id9140a25f-4831-4070-99af-94ba3223c47c idb3b2d4ce-bf03-4a1c-9076-3bce21495154'/>
            <position xmi:type='DI:Point' x='1151.0001220703125' y='5.007305145263672'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7da05571-e5bf-4037-9e19-94acf0934668' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='156.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id44e5ccc2-d6ce-4902-91c0-5a1ebd0ac832'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id16303200-6605-403e-a814-1c6eb15b8d48' graphEdge='idd2ecea64-568e-47f5-bae7-8c735e1f859c'/>
            <position xmi:type='DI:Point' x='1256.0' y='110.00730895996094'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e7a761e1-63f3-47c8-aa65-719e0ed32bb6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfef5dbc6-4251-49af-97c2-14813e0f8ba9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id7f5ca05b-dc4c-460c-9e47-e52db39e941e' graphEdge='id9140a25f-4831-4070-99af-94ba3223c47c'/>
            <position xmi:type='DI:Point' x='971.0' y='20.007282257080078'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8a71e58c-25db-4496-9f0c-17bbf1f017b6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf35b12c6-4189-4fa4-84d0-a7640a06dd93'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id1c5a04c6-d9a1-4600-a0a0-83ed71d8fb24' graphEdge='id58c2221c-d5e4-4b57-aa5c-9272b5cce994'/>
            <position xmi:type='DI:Point' x='956.0' y='395.00732421875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f2a36909-c3d6-4cab-aafc-18d106fb3054' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='132.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbcfa02f5-de6e-47bc-bbe4-c6c536ec392a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ideabddbf2-1fae-4334-ac1e-3d237f5b60c8' graphEdge='id2b2a74b8-fcc3-477e-9363-babe647d7f1e id5824d093-dfbb-421c-a030-604cddf4a882 id58c2221c-d5e4-4b57-aa5c-9272b5cce994 idfae03a65-48bb-4e05-987e-5bc78628e579'/>
            <position xmi:type='DI:Point' x='851.0000610351562' y='275.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ceea69ad-9f9d-446d-9c5c-79aa78fddcef' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba03fcf9-9439-408e-8841-2f0cd2b835fb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id312dd3e3-2b5a-4622-9616-a751c08d93c3' graphEdge='id406c14d2-7b94-4728-a02a-7aff38df7afb'/>
            <position xmi:type='DI:Point' x='401.0' y='200.0072784423828'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9e6a08a4-f3cf-4751-8ee4-747b36365dbf' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e180c6a-f698-4183-9f90-13a9ae040bbc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id98edc330-a8e9-4602-b505-11ba713b6f05' graphEdge='id028182c6-5648-44df-a9c5-5c901e6a4e0d id267dc61e-e051-4050-bbe8-136dfaca9592 id2b2a74b8-fcc3-477e-9363-babe647d7f1e id3df9496a-8bac-48a4-abfb-162f4f3be9d3 id406c14d2-7b94-4728-a02a-7aff38df7afb id4a7e633e-48ca-4310-b260-905664bdbe0c id5990781e-1074-4e8f-bdbf-f6e8be9305d7 id5c89f2bd-bad3-4e45-a345-ce0741c24f60 id662db888-4e92-4a2c-a9eb-e0732405438b idc95e289b-8467-45d0-bbf1-5064d93e7308 idda759daf-4aad-4f22-9c8f-e0ad338a831d'/>
            <position xmi:type='DI:Point' x='671.0000610351562' y='95.00728607177734'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id29de81f5-39f6-4b13-8d5b-ea881a525912'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id48d9495c-77d0-4f68-bbd5-e7ce43684dc3' graphEdge='idda759daf-4aad-4f22-9c8f-e0ad338a831d'/>
            <position xmi:type='DI:Point' x='881.0' y='125.00730895996094'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:532fb2ea-50d7-4e80-9698-8e3e4503ada6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='144.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd79ce9ae-6844-42c4-aa77-71f1d50ecdc3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idce9e2939-010b-455e-ba25-49c4276b950f' graphEdge='idc95e289b-8467-45d0-bbf1-5064d93e7308'/>
            <position xmi:type='DI:Point' x='311.0' y='80.00729370117188'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7e41e55d-6c45-4024-9e85-f10a3a11b86b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a2d3725-e73f-43df-9d5c-32b9f8c59da2'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idcf395d65-0d29-48b0-9690-845662d884df' graphEdge='id4a7e633e-48ca-4310-b260-905664bdbe0c'/>
            <position xmi:type='DI:Point' x='641.0' y='-54.99271011352539'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:eba02225-b472-4378-85ef-8027009fccb7' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd43f895-c6d3-44ce-b38f-8b1f1e7cbce8'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id58cd2bad-33b4-4dc5-a7f0-8202dee78252' graphEdge='idb374baed-3c1a-42b2-a445-80b69a41bf3b'/>
            <position xmi:type='DI:Point' x='446.0000305175781' y='410.00732421875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:4c501626-ed92-49a0-9e36-4b6208db01e9' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id58125766-c7c0-4fef-be8a-e18230f3e5ff'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9219e013-b6a7-4779-b7b0-2ce57e1668a9' graphEdge='id8627bf17-c85b-401b-bcca-c1ebc0061f56'/>
            <position xmi:type='DI:Point' x='236.0' y='440.00732421875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:42348122-27ba-4628-b0fb-5c4b0de4f6c0' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id552e5dbe-63b8-4616-9cb3-f4ac63db74b6'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf6e2490d-6b45-495b-a0fe-07ec5ddc3f44' graphEdge='idcc6bd198-d421-4a3f-acd1-115f0a7d27ea'/>
            <position xmi:type='DI:Point' x='311.00006103515625' y='380.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:38ac41b5-2449-4a2c-ac04-1558b80e4b7e' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7778fc8b-f411-44ec-85bd-ed231e1c8429'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idc93e56dc-f257-4346-a865-e87e765fea95' graphEdge='id3df9496a-8bac-48a4-abfb-162f4f3be9d3'/>
            <position xmi:type='DI:Point' x='341.0' y='140.00729370117188'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:42445159-b4a4-4321-83fd-539cd6ce7a16' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7ecd5865-c1ce-4022-9486-9e854e2860d3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5b00873a-fbdc-486e-847a-aeacca4b3d21' graphEdge='id5990781e-1074-4e8f-bdbf-f6e8be9305d7'/>
            <position xmi:type='DI:Point' x='326.0' y='5.007297515869141'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fdfc0447-1ea8-4308-af8c-5791c7a17759' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9af8c5ea-f7bf-4dff-8c51-2f880b44949e'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id286859c5-6157-47f5-8eaa-d135b1b6f7fd' graphEdge='id2490bd9d-972a-4ace-b3d2-d7e53d6bf9f7'/>
            <position xmi:type='DI:Point' x='36.0' y='397.48333740234375'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7952038a-b4ff-48a7-b88c-26117240760c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d161589-abdb-449b-bb7e-9ec1a7a4d494'>
            <position xmi:type='DI:Point' x='86.0' y='170.00726318359375'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:30a5913f-3d01-4b7c-89dd-4a7d9ff26e25' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca53d5b0-e673-4b62-9a9a-8efa6e71e9d9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idcdd85e84-74e3-4fbc-9c15-3e303a1fb6f3' graphEdge='id11dd4d86-3194-45cc-82c1-0fa12e972a26'/>
            <position xmi:type='DI:Point' x='506.00006103515625' y='470.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e3613c86-fa4b-4959-8643-a438cb6c96df' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f8fe057-feba-4306-88df-cd68065d8453'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9178da7b-b6f3-46b4-a417-ced4e148b810' graphEdge='id4550b7c5-745e-449d-bdcd-2aad3ddb92fa'/>
            <position xmi:type='DI:Point' x='-288.9999694824219' y='95.00729370117188'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f7114b88-d339-4b93-a07f-f3a422d26f47' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='203.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id9140a25f-4831-4070-99af-94ba3223c47c' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a id7f5ca05b-dc4c-460c-9e47-e52db39e941e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaebd9b53-b970-47a4-a660-0d77df9a4d05'>
              <position xmi:type='DI:Point' x='-24.469846725463867' y='3.9999990463256836'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:976afff0-fa52-4018-8fea-f22cf68983b1'/>
            <waypoint xmi:type='DI:Point' x='1244.20361328125' y='26.94723892211914'/>
            <waypoint xmi:type='DI:Point' x='1056.407958984375' y='42.32602310180664'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id524c6e7b-8bd8-48ba-b239-64e96dacae24'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idfa964da7-758b-497b-862b-14bb00e598f8' graphEdge='idfae03a65-48bb-4e05-987e-5bc78628e579'/>
            <position xmi:type='DI:Point' x='746.0' y='395.00732421875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f1f74c65-6783-40f7-ba57-963db824cf3b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='134.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idda759daf-4aad-4f22-9c8f-e0ad338a831d' anchor='id48d9495c-77d0-4f68-bbd5-e7ce43684dc3 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0ee0e2b-b7a3-41c2-a872-4778112e9467'>
              <position xmi:type='DI:Point' x='-28.84481430053711' y='4.000000953674316'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:b41753e0-eae3-4850-b8ef-3860567fed9e'/>
            <waypoint xmi:type='DI:Point' x='960.077392578125' y='142.46022033691406'/>
            <waypoint xmi:type='DI:Point' x='767.6950073242188' y='127.62612915039062'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2b2a74b8-fcc3-477e-9363-babe647d7f1e' anchor='ideabddbf2-1fae-4334-ac1e-3d237f5b60c8 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb4512e0-16eb-4d85-a55c-a013096a9c4f'>
              <position xmi:type='DI:Point' x='-44.74908447265625' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:9cafbaa7-1838-4f66-99d1-b0639a15fef6'/>
            <waypoint xmi:type='DI:Point' x='950.5614013671875' y='285.4800720214844'/>
            <waypoint xmi:type='DI:Point' x='736.9469604492188' y='125.96408081054688'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id662db888-4e92-4a2c-a9eb-e0732405438b' anchor='id2ecb5e28-2aa5-4c6f-ab49-32dcf789209f id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id68850b64-4cfd-4981-b33c-b1674f2f6890'>
              <position xmi:type='DI:Point' x='-62.647926330566406' y='-10.949592590332031'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:8071958f-46aa-4289-bf99-9fa0cd955b25'/>
            <waypoint xmi:type='DI:Point' x='572.2528076171875' y='267.9496154785156'/>
            <waypoint xmi:type='DI:Point' x='707.8609008789062' y='134.27435302734375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5c89f2bd-bad3-4e45-a345-ce0741c24f60' anchor='id753ef741-039f-4278-9b48-37f75c936d8f id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id21ba6822-1b7f-47f3-b4dc-b83c28d20e67'>
              <position xmi:type='DI:Point' x='-59.300315856933594' y='3.8028621673583984'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:c4982a59-8645-44b7-89d3-f13dcce8af0d'/>
            <waypoint xmi:type='DI:Point' x='714.6905517578125' y='293.5870666503906'/>
            <waypoint xmi:type='DI:Point' x='729.4677124023438' y='113.4986572265625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id406c14d2-7b94-4728-a02a-7aff38df7afb' anchor='id312dd3e3-2b5a-4622-9616-a751c08d93c3 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e3878f5-f59f-4daf-9897-92ede66fd691'>
              <position xmi:type='DI:Point' x='-51.94870376586914' y='-19.571277618408203'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:a97827be-9b62-4fd3-aeb0-9903d9bab3ed'/>
            <waypoint xmi:type='DI:Point' x='511.197509765625' y='215.6736602783203'/>
            <waypoint xmi:type='DI:Point' x='715.3401489257812' y='113.4986572265625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3df9496a-8bac-48a4-abfb-162f4f3be9d3' anchor='idc93e56dc-f257-4346-a865-e87e765fea95 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc1000d9d-fafa-438e-be46-ee200753ba77'>
              <position xmi:type='DI:Point' x='-33.83879089355469' y='-25.03144073486328'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:1e8b94b3-634a-4096-b4d5-5858ecbcbbeb'/>
            <waypoint xmi:type='DI:Point' x='443.31591796875' y='157.4772186279297'/>
            <waypoint xmi:type='DI:Point' x='691.2402954101562' y='126.79510498046875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4a7e633e-48ca-4310-b260-905664bdbe0c' anchor='idcf395d65-0d29-48b0-9690-845662d884df id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id14a3ba10-aebf-4112-afbc-7056e23abff7'>
              <position xmi:type='DI:Point' x='3.6525211334228516' y='4.000000953674316'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:6b96be04-b37c-46a5-aafc-257c6042c959'/>
            <waypoint xmi:type='DI:Point' x='746.6400146484375' y='-42.01110076904297'/>
            <waypoint xmi:type='DI:Point' x='724.4815063476562' y='103.52630615234375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5990781e-1074-4e8f-bdbf-f6e8be9305d7' anchor='id5b00873a-fbdc-486e-847a-aeacca4b3d21 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id374c5643-9e83-48f7-bec9-8364d83a8781'>
              <position xmi:type='DI:Point' x='-9.98330307006836' y='-23.149452209472656'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:a5a1d612-9827-46f7-aebd-c2e403dc4d12'/>
            <waypoint xmi:type='DI:Point' x='425.36517333984375' y='19.65095329284668'/>
            <waypoint xmi:type='DI:Point' x='740.2710571289062' y='111.83659362792969'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc95e289b-8467-45d0-bbf1-5064d93e7308' anchor='idce9e2939-010b-455e-ba25-49c4276b950f id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ffddc5a-2ba7-41c0-b036-ddaf47ba30ac'>
              <position xmi:type='DI:Point' x='-28.112003326416016' y='-25.454771041870117'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:0dc44d9d-0492-4b88-bf8f-76032101fc02'/>
            <waypoint xmi:type='DI:Point' x='389.77825927734375' y='122.33390045166016'/>
            <waypoint xmi:type='DI:Point' x='729.5015869140625' y='113.19808959960938'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd26dfa95-a848-48ef-b631-23fda5f58b5f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idfed6088a-f3a5-477e-9be1-94464e519f68' graphEdge='id5824d093-dfbb-421c-a030-604cddf4a882'/>
            <position xmi:type='DI:Point' x='851.0000610351562' y='455.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:a210645b-e1f8-4a2a-a966-1d29f6364c57' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id58c2221c-d5e4-4b57-aa5c-9272b5cce994' anchor='id1c5a04c6-d9a1-4600-a0a0-83ed71d8fb24 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8bf5dc0b-2919-4b5d-b220-7ae0055e8bd4'>
              <position xmi:type='DI:Point' x='-48.2091064453125' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:986b2b9d-24ee-4d52-b853-3d329b8ace67'/>
            <waypoint xmi:type='DI:Point' x='1029.17578125' y='415.3028259277344'/>
            <waypoint xmi:type='DI:Point' x='932.72021484375' y='317.5611572265625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfae03a65-48bb-4e05-987e-5bc78628e579' anchor='idfa964da7-758b-497b-862b-14bb00e598f8 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id76ae3612-1442-4b10-b86f-b6d2ce8689d4'>
              <position xmi:type='DI:Point' x='-63.482810974121094' y='-9.750020980834961'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:4bc3b625-dbe6-43dc-b9f9-59d5b7f30664'/>
            <waypoint xmi:type='DI:Point' x='816.9735107421875' y='397.2977600097656'/>
            <waypoint xmi:type='DI:Point' x='909.5708618164062' y='298.2700500488281'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5824d093-dfbb-421c-a030-604cddf4a882' anchor='idfed6088a-f3a5-477e-9be1-94464e519f68 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5f696aa-9c68-45e9-9bf3-8dc7ecbd1968'>
              <position xmi:type='DI:Point' x='-57.68209457397461' y='3.9838171005249023'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:72b315e1-3a14-42c2-a545-8e3e04fbe930'/>
            <waypoint xmi:type='DI:Point' x='914.7151489257812' y='471.8901062011719'/>
            <waypoint xmi:type='DI:Point' x='918.5733642578125' y='307.2725524902344'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id859f80e0-445d-459e-b80e-75829a347383'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8' graphEdge='id267dc61e-e051-4050-bbe8-136dfaca9592 id60fada25-7037-4dc6-b5bf-6ef92e8a7680 idc88d89ef-67c6-4f20-90c2-4b1110864ba9'/>
            <position xmi:type='DI:Point' x='311.0' y='-99.99270629882812'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:737b7237-9c45-4167-829f-b43a9ba5e686' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id267dc61e-e051-4050-bbe8-136dfaca9592' anchor='id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id539827a8-7860-4dfc-bda1-6767b1058bab'>
              <position xmi:type='DI:Point' x='4.690914154052734' y='-15.89838981628418'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:8c0b6e26-3d34-4e4a-9bc4-f47f6497f5a5'/>
            <waypoint xmi:type='DI:Point' x='420.00946044921875' y='-69.92969512939453'/>
            <waypoint xmi:type='DI:Point' x='681.9357299804688' y='111.78926086425781'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id20492af7-4756-403a-82b3-a85fa979b2f8'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5b21b0ea-3a2b-4f2e-b8df-1fa929e1135e' graphEdge='id60fada25-7037-4dc6-b5bf-6ef92e8a7680'/>
            <position xmi:type='DI:Point' x='86.0' y='-84.99270629882812'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8ecbe923-d15d-4899-8ee8-2428ffd06529' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb5104a8-e385-4ed0-9e60-dc5a83415a64'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida8ec7d6a-e263-4d2b-a7c9-7a631159d5d7' graphEdge='idc88d89ef-67c6-4f20-90c2-4b1110864ba9'/>
            <position xmi:type='DI:Point' x='160.99998474121094' y='-9.99271011352539'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5e2f8e76-3758-4736-b4bb-af2ff6cfbc59' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id60fada25-7037-4dc6-b5bf-6ef92e8a7680' anchor='id5b21b0ea-3a2b-4f2e-b8df-1fa929e1135e id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0548069-9009-43ca-9aab-030ceaed8558'>
              <position xmi:type='DI:Point' x='-29.87916374206543' y='-25.38235855102539'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:cca8522c-a0f9-4259-978f-665e3bde3a94'/>
            <waypoint xmi:type='DI:Point' x='173.93634033203125' y='-69.54721069335938'/>
            <waypoint xmi:type='DI:Point' x='356.1134033203125' y='-79.83580780029297'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc88d89ef-67c6-4f20-90c2-4b1110864ba9' anchor='ida8ec7d6a-e263-4d2b-a7c9-7a631159d5d7 id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id88273ae6-380d-4176-b6e8-0b60297fd82e'>
              <position xmi:type='DI:Point' x='-61.69571304321289' y='-12.129409790039062'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:cb270ad0-f695-40f7-930d-28b88201557f'/>
            <waypoint xmi:type='DI:Point' x='262.2425842285156' y='8.483036041259766'/>
            <waypoint xmi:type='DI:Point' x='366.4020080566406' y='-86.26617431640625'/>
          </contained>
          <position xmi:type='DI:Point' x='-309.0' y='-114.99270629882812'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='707.47607421875' width='1768.015625'/>
      </contained>
      <position xmi:type='DI:Point' x='-210.0' y='-2.476078510284424'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='707.47607421875' width='1768.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide23c55d8-5e52-4e82-827e-5ff3d54bbd40'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id0e9f2ede-b662-4cfe-b41f-56cab510937f' graphEdge='id4550b7c5-745e-449d-bdcd-2aad3ddb92fa'/>
      <position xmi:type='DI:Point' x='-330.0' y='195.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='61.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id52ac4f66-ff7d-4715-8f48-89016bef718f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide0832c5c-1544-4ce3-b674-fff673daba47' graphEdge='id2490bd9d-972a-4ace-b3d2-d7e53d6bf9f7 idb64768f1-d405-4fcb-93b7-2ea1b461d6cf'/>
      <position xmi:type='DI:Point' x='150.0' y='777.625244140625'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:214e0584-05fe-47ba-893c-3b89714cd472' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id734e1810-78bb-4845-9bab-a5c6850a7df2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id99452acd-8bac-4b53-a797-d5b3ee93bbf3' graphEdge='id028182c6-5648-44df-a9c5-5c901e6a4e0d id409adbdd-8c2c-4576-9366-3bbc1200304a idb7486cd1-6e68-40d9-ac03-10b0ea27b224 idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9 idd2ecea64-568e-47f5-bae7-8c735e1f859c'/>
      <position xmi:type='DI:Point' x='1620.0' y='195.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3091910a-53c5-4308-9b2d-ea0b40ae6600'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id42619056-ae89-4d39-8240-752e46713112' graphEdge='id11dd4d86-3194-45cc-82c1-0fa12e972a26 id8627bf17-c85b-401b-bcca-c1ebc0061f56 idb374baed-3c1a-42b2-a445-80b69a41bf3b idcc6bd198-d421-4a3f-acd1-115f0a7d27ea'/>
      <position xmi:type='DI:Point' x='494.99993896484375' y='749.9999389648438'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:859acc86-e94e-497e-af31-f6a4d2a4902a' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2490bd9d-972a-4ace-b3d2-d7e53d6bf9f7' anchor='ide0832c5c-1544-4ce3-b674-fff673daba47 id286859c5-6157-47f5-8eaa-d135b1b6f7fd'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:45df2376-c16e-4e22-859a-c3d4585a8f34'/>
      <waypoint xmi:type='DI:Point' x='168.35006713867188' y='811.6732177734375'/>
      <waypoint xmi:type='DI:Point' x='217.762939453125' y='543.649658203125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb64768f1-d405-4fcb-93b7-2ea1b461d6cf' anchor='ide0832c5c-1544-4ce3-b674-fff673daba47 idc085c9ae-d46b-4d00-ae7c-029e71b91d4b'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:d535a812-ed6d-4134-8a62-a27898420050'/>
      <waypoint xmi:type='DI:Point' x='179.6051025390625' y='810.266357421875'/>
      <waypoint xmi:type='DI:Point' x='54.56470489501953' y='549.2772216796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4550b7c5-745e-449d-bdcd-2aad3ddb92fa' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f id9178da7b-b6f3-46b4-a417-ced4e148b810'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:3915b199-66db-48f4-aa28-033713a8786a'/>
      <waypoint xmi:type='DI:Point' x='-306.9471130371094' y='228.98712158203125'/>
      <waypoint xmi:type='DI:Point' x='-127.95817565917969' y='232.73178100585938'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8627bf17-c85b-401b-bcca-c1ebc0061f56' anchor='id42619056-ae89-4d39-8240-752e46713112 id9219e013-b6a7-4779-b7b0-2ce57e1668a9'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:61f45972-e01b-4ce5-b35d-e66a7d1f7490'/>
      <waypoint xmi:type='DI:Point' x='523.630859375' y='776.4295043945312'/>
      <waypoint xmi:type='DI:Point' x='421.3038024902344' y='600.97509765625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb374baed-3c1a-42b2-a445-80b69a41bf3b' anchor='id42619056-ae89-4d39-8240-752e46713112 id58cd2bad-33b4-4dc5-a7f0-8202dee78252'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:507917c6-0c86-4305-827f-a002630ece46'/>
      <waypoint xmi:type='DI:Point' x='522.7998657226562' y='772.2743530273438'/>
      <waypoint xmi:type='DI:Point' x='598.5203247070312' y='589.2577514648438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id11dd4d86-3194-45cc-82c1-0fa12e972a26' anchor='id42619056-ae89-4d39-8240-752e46713112 idcdd85e84-74e3-4fbc-9c15-3e303a1fb6f3'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:fda7473a-8a0c-4630-a075-184461a13a4b'/>
      <waypoint xmi:type='DI:Point' x='522.7998657226562' y='778.922607421875'/>
      <waypoint xmi:type='DI:Point' x='666.7891845703125' y='622.830810546875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc6bd198-d421-4a3f-acd1-115f0a7d27ea' anchor='id42619056-ae89-4d39-8240-752e46713112 idf6e2490d-6b45-495b-a0fe-07ec5ddc3f44'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c55bfb07-c38f-4861-8d93-41a32c8a4f8a'/>
      <waypoint xmi:type='DI:Point' x='516.982666015625' y='775.5984497070312'/>
      <waypoint xmi:type='DI:Point' x='498.7554626464844' y='543.6341552734375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 idbd47f471-32d2-4d27-9719-bf7d632021ea'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:3186d9db-c21d-4476-ad03-c0dcb4f8eb7e'/>
      <waypoint xmi:type='DI:Point' x='1644.6456298828125' y='228.61581420898438'/>
      <waypoint xmi:type='DI:Point' x='1306.2264404296875' y='70.97418975830078'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb7486cd1-6e68-40d9-ac03-10b0ea27b224' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id7f3e254a-bf4f-4074-8104-a826086f226e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:eff5c37d-9c90-43b1-a692-9f07cddf8544'/>
      <waypoint xmi:type='DI:Point' x='1657.942138671875' y='221.96759033203125'/>
      <waypoint xmi:type='DI:Point' x='1493.6641845703125' y='65.40592193603516'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id409adbdd-8c2c-4576-9366-3bbc1200304a' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id3131fa6f-4f34-40a0-9335-28db8ed8fb0a'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:22d05166-cf29-4e81-85d8-e31d2020c255'/>
      <waypoint xmi:type='DI:Point' x='1646.3077392578125' y='232.77096557617188'/>
      <waypoint xmi:type='DI:Point' x='1320.5186767578125' y='166.0851593017578'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id028182c6-5648-44df-a9c5-5c901e6a4e0d' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id98edc330-a8e9-4602-b505-11ba713b6f05'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:b7afff61-5ad1-4f7f-99e8-06103abba3cf'/>
      <waypoint xmi:type='DI:Point' x='1655.448974609375' y='227.7847900390625'/>
      <waypoint xmi:type='DI:Point' x='863.5645141601562' y='241.62185668945312'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd2ecea64-568e-47f5-bae7-8c735e1f859c' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id16303200-6605-403e-a814-1c6eb15b8d48'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:28782d7e-b87d-4baf-af43-1cfe8ad00939'/>
      <waypoint xmi:type='DI:Point' x='1650.462890625' y='236.9261016845703'/>
      <waypoint xmi:type='DI:Point' x='1445.197509765625' y='272.8262939453125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id92fd36b6-a1c3-47e7-9b51-dac28e2cc30e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id3e849c53-3c86-418a-94c5-ec41d03b13eb' graphEdge='idb3b2d4ce-bf03-4a1c-9076-3bce21495154'/>
      <position xmi:type='DI:Point' x='1035.0' y='75.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f54e3a8e-4dd1-4815-8a20-10c53569365d' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='138.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb3b2d4ce-bf03-4a1c-9076-3bce21495154' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a id3e849c53-3c86-418a-94c5-ec41d03b13eb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idce32e9af-71cd-450d-a5cb-7b22737a975c'>
        <position xmi:type='DI:Point' x='-34.69987869262695' y='3.9999990463256836'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:47231c0f-7cc7-4cfa-b6f4-38a967901c01'/>
      <waypoint xmi:type='DI:Point' x='1338.0001220703125' y='165.00001525878906'/>
      <waypoint xmi:type='DI:Point' x='1104.0078125' y='105.0'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>