<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id384a3402-5a77-4ba5-a8e1-ef610563d5fa' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3f405b88-5b8a-4c2c-ba9d-3caf65075ded'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c78b76b-ec43-4fca-84b1-ea21f91a8d2d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id74a40140-7f20-4363-9f72-45aef2d931d2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea705af4-ef7f-4648-bcc1-7dd2bc5508e2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id87205d62-b597-4b05-9db8-6194839f8bd4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id61784b77-27a0-4236-b120-b90e8c3dcbbc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idc085c9ae-d46b-4d00-ae7c-029e71b91d4b' graphEdge='id382973a8-bd2a-41c2-8105-bb9c43ba65e0 id8b3aacf5-43f8-44cd-a182-5cb02f7fe907 iddfc48a58-4c04-4309-9141-73a70140959d'/>
            <position xmi:type='DI:Point' x='-604.5167846679688' y='146.25759887695312'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:618746e8-1d54-43f8-9796-70eab9a7b298' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id19ad7b30-3d33-43ec-8c85-3a750d3f2f23'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idbd47f471-32d2-4d27-9719-bf7d632021ea' graphEdge='id382973a8-bd2a-41c2-8105-bb9c43ba65e0 id853229d3-e3c0-408b-afc3-9e14c26e394a idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9'/>
            <position xmi:type='DI:Point' x='-754.5167846679688' y='56.25763702392578'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8126da16-fdd7-4de1-8049-3fb69b31ee4a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf861d1b7-4710-4f56-bc79-3b2d673cc848'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id7f3e254a-bf4f-4074-8104-a826086f226e' graphEdge='id084976a9-2bd6-458c-8f7c-a44f41ae8822 id09b05b0a-5ac3-4a53-bebb-ea9e30bc5e89 idbe193718-4c13-4512-ac71-605391ed0bb0 idfc4dd925-3099-4a40-899c-c9d483e9dc87'/>
            <position xmi:type='DI:Point' x='-859.5166625976562' y='-123.74237823486328'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7867f109-9c44-4e6a-9672-426f11c98e0b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd64658c6-c4b7-4ff8-8250-ca591dfe7fa9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a' graphEdge='id2adaea8a-8983-4e73-9cca-53872793124b id409adbdd-8c2c-4576-9366-3bbc1200304a id8b3aacf5-43f8-44cd-a182-5cb02f7fe907 idb3b2d4ce-bf03-4a1c-9076-3bce21495154 iddd71dfe4-e9f0-4e4b-9c8a-43ea66c3fc74 idee88e218-19ba-4f00-80db-ba50ceeab553'/>
            <position xmi:type='DI:Point' x='-559.516845703125' y='-123.74234008789062'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7da05571-e5bf-4037-9e19-94acf0934668' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='156.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf35b12c6-4189-4fa4-84d0-a7640a06dd93'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id1c5a04c6-d9a1-4600-a0a0-83ed71d8fb24' graphEdge='id58c2221c-d5e4-4b57-aa5c-9272b5cce994'/>
            <position xmi:type='DI:Point' x='1510.4832763671875' y='380.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f2a36909-c3d6-4cab-aafc-18d106fb3054' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='132.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbcfa02f5-de6e-47bc-bbe4-c6c536ec392a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ideabddbf2-1fae-4334-ac1e-3d237f5b60c8' graphEdge='id2b2a74b8-fcc3-477e-9363-babe647d7f1e id5824d093-dfbb-421c-a030-604cddf4a882 id58c2221c-d5e4-4b57-aa5c-9272b5cce994 idfae03a65-48bb-4e05-987e-5bc78628e579'/>
            <position xmi:type='DI:Point' x='1410.9998779296875' y='260.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ceea69ad-9f9d-446d-9c5c-79aa78fddcef' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba03fcf9-9439-408e-8841-2f0cd2b835fb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id312dd3e3-2b5a-4622-9616-a751c08d93c3' graphEdge='id406c14d2-7b94-4728-a02a-7aff38df7afb'/>
            <position xmi:type='DI:Point' x='840.4832153320312' y='191.25767517089844'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9e6a08a4-f3cf-4751-8ee4-747b36365dbf' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e180c6a-f698-4183-9f90-13a9ae040bbc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id98edc330-a8e9-4602-b505-11ba713b6f05' graphEdge='id028182c6-5648-44df-a9c5-5c901e6a4e0d id267dc61e-e051-4050-bbe8-136dfaca9592 id2b2a74b8-fcc3-477e-9363-babe647d7f1e id3df9496a-8bac-48a4-abfb-162f4f3be9d3 id785894a5-d33c-45a0-9d10-752df81a2f08 ida88b9bf1-53b4-4aeb-a160-c450e4e165db idca01f676-fdc6-4d6d-922b-09441275e0a9 idda759daf-4aad-4f22-9c8f-e0ad338a831d'/>
            <position xmi:type='DI:Point' x='1260.4830322265625' y='71.25765228271484'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id29de81f5-39f6-4b13-8d5b-ea881a525912'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id48d9495c-77d0-4f68-bbd5-e7ce43684dc3' graphEdge='idda759daf-4aad-4f22-9c8f-e0ad338a831d'/>
            <position xmi:type='DI:Point' x='1455.4832763671875' y='11.25764274597168'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:532fb2ea-50d7-4e80-9698-8e3e4503ada6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.000003814697266' width='144.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd43f895-c6d3-44ce-b38f-8b1f1e7cbce8'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id58cd2bad-33b4-4dc5-a7f0-8202dee78252' graphEdge='id4c9821d3-43bc-4ec0-9aba-8f555aa65129'/>
            <position xmi:type='DI:Point' x='-754.5166015625' y='236.25762939453125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:4c501626-ed92-49a0-9e36-4b6208db01e9' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id58125766-c7c0-4fef-be8a-e18230f3e5ff'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9219e013-b6a7-4779-b7b0-2ce57e1668a9' graphEdge='id8627bf17-c85b-401b-bcca-c1ebc0061f56'/>
            <position xmi:type='DI:Point' x='-754.5166015625' y='311.25762939453125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:42348122-27ba-4628-b0fb-5c4b0de4f6c0' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id552e5dbe-63b8-4616-9cb3-f4ac63db74b6'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf6e2490d-6b45-495b-a0fe-07ec5ddc3f44' graphEdge='id785894a5-d33c-45a0-9d10-752df81a2f08'/>
            <position xmi:type='DI:Point' x='1245.483154296875' y='281.25762939453125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:38ac41b5-2449-4a2c-ac04-1558b80e4b7e' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7778fc8b-f411-44ec-85bd-ed231e1c8429'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idc93e56dc-f257-4346-a865-e87e765fea95' graphEdge='id3df9496a-8bac-48a4-abfb-162f4f3be9d3'/>
            <position xmi:type='DI:Point' x='990.483154296875' y='26.25762176513672'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:42445159-b4a4-4321-83fd-539cd6ce7a16' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7ecd5865-c1ce-4022-9486-9e854e2860d3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5b00873a-fbdc-486e-847a-aeacca4b3d21' graphEdge='id5990781e-1074-4e8f-bdbf-f6e8be9305d7'/>
            <position xmi:type='DI:Point' x='1140.4833984375' y='-153.7423553466797'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fdfc0447-1ea8-4308-af8c-5791c7a17759' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9af8c5ea-f7bf-4dff-8c51-2f880b44949e'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id286859c5-6157-47f5-8eaa-d135b1b6f7fd' graphEdge='idca01f676-fdc6-4d6d-922b-09441275e0a9'/>
            <position xmi:type='DI:Point' x='1110.4832763671875' y='251.25759887695312'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7952038a-b4ff-48a7-b88c-26117240760c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d161589-abdb-449b-bb7e-9ec1a7a4d494'>
            <position xmi:type='DI:Point' x='645.4832153320312' y='-109.60028839111328'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:30a5913f-3d01-4b7c-89dd-4a7d9ff26e25' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca53d5b0-e673-4b62-9a9a-8efa6e71e9d9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idcdd85e84-74e3-4fbc-9c15-3e303a1fb6f3' graphEdge='id084976a9-2bd6-458c-8f7c-a44f41ae8822 id11dd4d86-3194-45cc-82c1-0fa12e972a26'/>
            <position xmi:type='DI:Point' x='-979.5166015625' y='-228.74237060546875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e3613c86-fa4b-4959-8643-a438cb6c96df' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f8fe057-feba-4306-88df-cd68065d8453'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9178da7b-b6f3-46b4-a417-ced4e148b810' graphEdge='id4550b7c5-745e-449d-bdcd-2aad3ddb92fa'/>
            <position xmi:type='DI:Point' x='1665.4832763671875' y='-63.74238967895508'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f7114b88-d339-4b93-a07f-f3a422d26f47' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='203.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id524c6e7b-8bd8-48ba-b239-64e96dacae24'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idfa964da7-758b-497b-862b-14bb00e598f8' graphEdge='idfae03a65-48bb-4e05-987e-5bc78628e579'/>
            <position xmi:type='DI:Point' x='1615.483154296875' y='320.0072937011719'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f1f74c65-6783-40f7-ba57-963db824cf3b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='134.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idda759daf-4aad-4f22-9c8f-e0ad338a831d' anchor='id48d9495c-77d0-4f68-bbd5-e7ce43684dc3 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0ee0e2b-b7a3-41c2-a872-4778112e9467'>
              <position xmi:type='DI:Point' x='114.14324951171875' y='22.20679473876953'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:b41753e0-eae3-4850-b8ef-3860567fed9e'/>
            <waypoint xmi:type='DI:Point' x='1534.5606689453125' y='28.710554122924805'/>
            <waypoint xmi:type='DI:Point' x='1357.177978515625' y='103.87649536132812'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2b2a74b8-fcc3-477e-9363-babe647d7f1e' anchor='ideabddbf2-1fae-4334-ac1e-3d237f5b60c8 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb4512e0-16eb-4d85-a55c-a013096a9c4f'>
              <position xmi:type='DI:Point' x='-53.679073333740234' y='25.476070404052734'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:9cafbaa7-1838-4f66-99d1-b0639a15fef6'/>
            <waypoint xmi:type='DI:Point' x='1510.561279296875' y='270.4800720214844'/>
            <waypoint xmi:type='DI:Point' x='1326.429931640625' y='102.21444702148438'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id406c14d2-7b94-4728-a02a-7aff38df7afb' anchor='id312dd3e3-2b5a-4622-9616-a751c08d93c3 ide94070e6-603a-4725-ab84-a56298633950'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e3878f5-f59f-4daf-9897-92ede66fd691'>
              <position xmi:type='DI:Point' x='-15.540864944458008' y='-39.07264709472656'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:a97827be-9b62-4fd3-aeb0-9903d9bab3ed'/>
            <waypoint xmi:type='DI:Point' x='955.28515625' y='201.9779510498047'/>
            <waypoint xmi:type='DI:Point' x='1110.193359375' y='158.9407196044922'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3df9496a-8bac-48a4-abfb-162f4f3be9d3' anchor='idc93e56dc-f257-4346-a865-e87e765fea95 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc1000d9d-fafa-438e-be46-ee200753ba77'>
              <position xmi:type='DI:Point' x='23.385692596435547' y='-44.56742477416992'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:1e8b94b3-634a-4096-b4d5-5858ecbcbbeb'/>
            <waypoint xmi:type='DI:Point' x='1117.114013671875' y='56.373329162597656'/>
            <waypoint xmi:type='DI:Point' x='1280.7232666015625' y='103.04547119140625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5990781e-1074-4e8f-bdbf-f6e8be9305d7' anchor='id5b00873a-fbdc-486e-847a-aeacca4b3d21 id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id374c5643-9e83-48f7-bec9-8364d83a8781'>
              <position xmi:type='DI:Point' x='35.53413391113281' y='-44.66521072387695'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:a5a1d612-9827-46f7-aebd-c2e403dc4d12'/>
            <waypoint xmi:type='DI:Point' x='1239.8486328125' y='-139.09869384765625'/>
            <waypoint xmi:type='DI:Point' x='1239.930419921875' y='7.4351348876953125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd26dfa95-a848-48ef-b631-23fda5f58b5f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idfed6088a-f3a5-477e-9be1-94464e519f68' graphEdge='id5824d093-dfbb-421c-a030-604cddf4a882'/>
            <position xmi:type='DI:Point' x='1345.4833984375' y='410.00726318359375'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:a210645b-e1f8-4a2a-a966-1d29f6364c57' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id58c2221c-d5e4-4b57-aa5c-9272b5cce994' anchor='id1c5a04c6-d9a1-4600-a0a0-83ed71d8fb24 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8bf5dc0b-2919-4b5d-b220-7ae0055e8bd4'>
              <position xmi:type='DI:Point' x='-50.82918167114258' y='25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:986b2b9d-24ee-4d52-b853-3d329b8ace67'/>
            <waypoint xmi:type='DI:Point' x='1583.6590576171875' y='400.30279541015625'/>
            <waypoint xmi:type='DI:Point' x='1492.719970703125' y='302.5611572265625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfae03a65-48bb-4e05-987e-5bc78628e579' anchor='idfa964da7-758b-497b-862b-14bb00e598f8 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id76ae3612-1442-4b10-b86f-b6d2ce8689d4'>
              <position xmi:type='DI:Point' x='-16.98979377746582' y='5.791618347167969'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:4bc3b625-dbe6-43dc-b9f9-59d5b7f30664'/>
            <waypoint xmi:type='DI:Point' x='1686.4566650390625' y='322.2977294921875'/>
            <waypoint xmi:type='DI:Point' x='1469.5706787109375' y='283.2700500488281'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5824d093-dfbb-421c-a030-604cddf4a882' anchor='idfed6088a-f3a5-477e-9be1-94464e519f68 ideabddbf2-1fae-4334-ac1e-3d237f5b60c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5f696aa-9c68-45e9-9bf3-8dc7ecbd1968'>
              <position xmi:type='DI:Point' x='-82.20143127441406' y='6.5061187744140625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:72b315e1-3a14-42c2-a545-8e3e04fbe930'/>
            <waypoint xmi:type='DI:Point' x='1409.198486328125' y='426.89007568359375'/>
            <waypoint xmi:type='DI:Point' x='1478.5732421875' y='292.2725524902344'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id859f80e0-445d-459e-b80e-75829a347383'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8' graphEdge='id267dc61e-e051-4050-bbe8-136dfaca9592 id5990781e-1074-4e8f-bdbf-f6e8be9305d7'/>
            <position xmi:type='DI:Point' x='1140.4833984375' y='-33.74238586425781'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:737b7237-9c45-4167-829f-b43a9ba5e686' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id267dc61e-e051-4050-bbe8-136dfaca9592' anchor='id8c15f6b8-0dae-4d59-9940-fdeb3ab189e8 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id539827a8-7860-4dfc-bda1-6767b1058bab'>
              <position xmi:type='DI:Point' x='7.277553558349609' y='-37.37446594238281'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:8c0b6e26-3d34-4e4a-9bc4-f47f6497f5a5'/>
            <waypoint xmi:type='DI:Point' x='1249.492919921875' y='-3.6793746948242188'/>
            <waypoint xmi:type='DI:Point' x='1271.418701171875' y='88.03962707519531'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id73ddfaf9-8e49-4567-b22c-39e6f238d526'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id48210613-a67b-493a-b9ac-9988159d7664' graphEdge='id73561741-dbda-4e22-8625-b6fbdeff0aab iddeedf7ef-bc4e-4d7e-8a23-17c0ad827e17'/>
            <position xmi:type='DI:Point' x='-304.5167541503906' y='86.25761413574219'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e7a761e1-63f3-47c8-aa65-719e0ed32bb6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0dfd439-b555-4d8a-9e22-d174e7acf0d5'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf2a3650e-9c95-4be3-a1d3-5fec8d093376' graphEdge='id2adaea8a-8983-4e73-9cca-53872793124b ida3d67a16-c7ec-4c84-993d-f0869e0f3079 iddeedf7ef-bc4e-4d7e-8a23-17c0ad827e17'/>
            <position xmi:type='DI:Point' x='-289.5166015625' y='-123.74237823486328'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8a71e58c-25db-4496-9f0c-17bbf1f017b6' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2adaea8a-8983-4e73-9cca-53872793124b' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a idf2a3650e-9c95-4be3-a1d3-5fec8d093376'>
            <contained xmi:type='DI:GraphNode' xmi:id='id090e59e0-72c4-42f6-8f6f-eeed0ca1c1d9'>
              <position xmi:type='DI:Point' x='-27.00000762939453' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:976afff0-fa52-4018-8fea-f22cf68983b1'/>
            <waypoint xmi:type='DI:Point' x='-481.516845703125' y='-93.74234008789062'/>
            <waypoint xmi:type='DI:Point' x='-224.5166015625' y='-93.74237823486328'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id25552ae4-9f91-4912-94ae-05cd583ff928'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3c064caf-77d6-44c4-a928-444614aa8e63' graphEdge='id0bb9f943-4b7b-403f-8073-444060589814 ida3d67a16-c7ec-4c84-993d-f0869e0f3079'/>
            <position xmi:type='DI:Point' x='-259.51678466796875' y='221.2576141357422'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:2977df8d-7ee8-4c0c-a2b1-8ee49df1af49' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8b13881f-633b-4d32-883a-199626a9a4ef'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3a4f26fa-0319-4561-9e0b-0d3f9008ba4f' graphEdge='id853229d3-e3c0-408b-afc3-9e14c26e394a idcb25cc7f-4d4b-42d7-af24-d9ba038f2ec3 idee88e218-19ba-4f00-80db-ba50ceeab553'/>
            <position xmi:type='DI:Point' x='-694.5167846679688' y='-18.74234390258789'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:26fc2194-e40e-4c7f-9e49-02e7cd4a8a65' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='150.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id85de6a39-242d-4a03-b73a-05b56ec5e271'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id241bc824-461e-484b-924c-dbdaabbf253a' graphEdge='idcae0f4ea-4873-41db-a7cb-daded0834f15'/>
            <position xmi:type='DI:Point' x='-737.6703491210938' y='391.8730773925781'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:41e438f5-f160-4ea9-a3f3-ca12272e0023' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idca01f676-fdc6-4d6d-922b-09441275e0a9' anchor='id286859c5-6157-47f5-8eaa-d135b1b6f7fd id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2a69e838-16dc-4e87-bdd5-3681fcc629cd'>
              <position xmi:type='DI:Point' x='-63.228721618652344' y='-39.777015686035156'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:550ccd95-f8f2-42e0-8d8d-c6b416bcc372'/>
            <waypoint xmi:type='DI:Point' x='1197.1004638671875' y='266.4551696777344'/>
            <waypoint xmi:type='DI:Point' x='1307.7415771484375' y='113.60172271728516'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id785894a5-d33c-45a0-9d10-752df81a2f08' anchor='idf6e2490d-6b45-495b-a0fe-07ec5ddc3f44 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfa77f47a-392c-46da-8957-c7769b6dc429'>
              <position xmi:type='DI:Point' x='-56.976654052734375' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:29eda352-63ff-4079-b920-03353694d44b'/>
            <waypoint xmi:type='DI:Point' x='1336.562255859375' y='301.964599609375'/>
            <waypoint xmi:type='DI:Point' x='1329.0953369140625' y='111.22907257080078'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb65612dc-8dc2-4c22-99d3-abc6e256ac66'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0dd03910-e7d1-4b0a-9343-2b841df65175' graphEdge='iddd71dfe4-e9f0-4e4b-9c8a-43ea66c3fc74'/>
            <position xmi:type='DI:Point' x='-394.5166015625' y='-213.74237060546875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:655abf18-039d-4fe0-8678-54d9c6ec504c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddd71dfe4-e9f0-4e4b-9c8a-43ea66c3fc74' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a id0dd03910-e7d1-4b0a-9343-2b841df65175'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2da620ae-3590-464e-8e30-7107f75b492b'>
              <position xmi:type='DI:Point' x='-65.88377380371094' y='-6.784609317779541'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:b175630d-6436-4852-91bc-4937ea441b1c'/>
            <waypoint xmi:type='DI:Point' x='-426.63494873046875' y='-106.31951904296875'/>
            <waypoint xmi:type='DI:Point' x='-368.5987243652344' y='-182.72393798828125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id084976a9-2bd6-458c-8f7c-a44f41ae8822' anchor='idcdd85e84-74e3-4fbc-9c15-3e303a1fb6f3 id7f3e254a-bf4f-4074-8104-a826086f226e'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide5d9ac1f-c2cd-462c-90a8-e2ee73091132'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:8bc39d3a-c8a9-437b-bb30-6837a4def8b6'/>
            <waypoint xmi:type='DI:Point' x='-807.1746215820312' y='-188.19332885742188'/>
            <waypoint xmi:type='DI:Point' x='-807.1746215820312' y='-123.17387390136719'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id853229d3-e3c0-408b-afc3-9e14c26e394a' anchor='id3a4f26fa-0319-4561-9e0b-0d3f9008ba4f idbd47f471-32d2-4d27-9719-bf7d632021ea'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2c0c0c51-aa18-4acc-ab7c-a40c7cdb8bbd'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:98de054b-6f41-4917-bc10-fc8964dbab49'/>
            <waypoint xmi:type='DI:Point' x='-586.6663818359375' y='38.23439025878906'/>
            <waypoint xmi:type='DI:Point' x='-586.6663818359375' y='97.89544677734375'/>
            <waypoint xmi:type='DI:Point' x='-629.588623046875' y='97.89544677734375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idee88e218-19ba-4f00-80db-ba50ceeab553' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a id3a4f26fa-0319-4561-9e0b-0d3f9008ba4f'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddedc8035-1c81-4d9a-9079-85f7d69dd3fa'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:25e0c358-678f-4577-9fd6-10c2439ce6eb'/>
            <waypoint xmi:type='DI:Point' x='-549.0818481445312' y='-78.74234771728516'/>
            <waypoint xmi:type='DI:Point' x='-559.5167846679688' y='-78.74234771728516'/>
            <waypoint xmi:type='DI:Point' x='-559.5167846679688' y='-6.745273590087891'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddeedf7ef-bc4e-4d7e-8a23-17c0ad827e17' anchor='idf2a3650e-9c95-4be3-a1d3-5fec8d093376 id48210613-a67b-493a-b9ac-9988159d7664'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc0ac9f8c-f5b9-465f-9eba-870817d25ed2'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:5c95d253-b088-45f6-964f-c32170315250'/>
            <waypoint xmi:type='DI:Point' x='-221.5115203857422' y='-63.77387237548828'/>
            <waypoint xmi:type='DI:Point' x='-221.5115203857422' y='44.46284103393555'/>
            <waypoint xmi:type='DI:Point' x='-226.07574462890625' y='44.46284103393555'/>
            <waypoint xmi:type='DI:Point' x='-226.07574462890625' y='86.8997802734375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida3d67a16-c7ec-4c84-993d-f0869e0f3079' anchor='idf2a3650e-9c95-4be3-a1d3-5fec8d093376 id3c064caf-77d6-44c4-a928-444614aa8e63'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0e56336c-abbb-4c47-86d9-38c069f53f56'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:e1224b83-c617-45d0-8435-e0921a92c989'/>
            <waypoint xmi:type='DI:Point' x='-159.5583038330078' y='-92.65758514404297'/>
            <waypoint xmi:type='DI:Point' x='-94.16764068603516' y='-32.6192741394043'/>
            <waypoint xmi:type='DI:Point' x='-94.16764068603516' y='135.79209899902344'/>
            <waypoint xmi:type='DI:Point' x='-160.09414672851562' y='135.79209899902344'/>
            <waypoint xmi:type='DI:Point' x='-160.09414672851562' y='225.8050537109375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8b3aacf5-43f8-44cd-a182-5cb02f7fe907' anchor='idc085c9ae-d46b-4d00-ae7c-029e71b91d4b id3131fa6f-4f34-40a0-9335-28db8ed8fb0a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbba60082-02e1-4ba2-9796-cd8e5b52dc8e'>
              <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2a1d117b-2823-4f4b-a379-1c6a2d27ea7f'/>
            <waypoint xmi:type='DI:Point' x='-515.2752685546875' y='146.263427734375'/>
            <waypoint xmi:type='DI:Point' x='-515.2752685546875' y='-66.6899642944336'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id382973a8-bd2a-41c2-8105-bb9c43ba65e0' anchor='idc085c9ae-d46b-4d00-ae7c-029e71b91d4b idbd47f471-32d2-4d27-9719-bf7d632021ea'>
            <contained xmi:type='DI:GraphNode' xmi:id='id492d8233-c29d-4968-9c30-8cbf026a401f'>
              <position xmi:type='DI:Point' x='-37.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:e6d5d1e3-7c87-47da-a358-31c2adb95e0c'/>
            <waypoint xmi:type='DI:Point' x='-528.7523803710938' y='146.5251007080078'/>
            <waypoint xmi:type='DI:Point' x='-528.7523803710938' y='136.87306213378906'/>
            <waypoint xmi:type='DI:Point' x='-656.7844848632812' y='136.87306213378906'/>
            <waypoint xmi:type='DI:Point' x='-656.7844848632812' y='112.18185424804688'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b9b3a90-5bad-4829-a92a-41ae1c27091a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida9287212-d1b0-4e39-b877-b94ffc9429fd' graphEdge='id097e8c88-2795-4fd5-9591-4cdca19c7e3e idfc4dd925-3099-4a40-899c-c9d483e9dc87'/>
            <position xmi:type='DI:Point' x='-949.5166015625' y='-393.74237060546875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d000db35-6074-4f38-9137-5308a809a25d' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='139.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id08e4c6de-3a92-4e85-b32a-86e3aca49e2d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id4350be54-67f4-4095-a856-afe86c1d43f1' graphEdge='idbe193718-4c13-4512-ac71-605391ed0bb0 idc20e0253-6350-4210-a00a-076e2ada97e4'/>
            <position xmi:type='DI:Point' x='-964.5166015625' y='-318.74237060546875'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6d7ba881-b7b7-4ade-8e73-78f6970851d3' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='140.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbe193718-4c13-4512-ac71-605391ed0bb0' anchor='id4350be54-67f4-4095-a856-afe86c1d43f1 id7f3e254a-bf4f-4074-8104-a826086f226e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15f47b73-c1b8-4149-bb3c-91cb67660e5b'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2745bb17-1116-4228-ae87-348d9c9fb451'/>
            <waypoint xmi:type='DI:Point' x='-824.5166015625' y='-288.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-779.3221435546875' y='-288.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-779.3221435546875' y='-122.91825866699219'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfc4dd925-3099-4a40-899c-c9d483e9dc87' anchor='ida9287212-d1b0-4e39-b877-b94ffc9429fd id7f3e254a-bf4f-4074-8104-a826086f226e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1c538f2c-12b5-46b4-884f-279462b85f50'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:d74816a6-edb2-46df-9e22-86fc8f19934e'/>
            <waypoint xmi:type='DI:Point' x='-810.5166015625' y='-363.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-752.6119384765625' y='-363.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-752.6119384765625' y='-228.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-752.6119995117188' y='-228.74237060546875'/>
            <waypoint xmi:type='DI:Point' x='-752.6119995117188' y='-116.67662811279297'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c074a68-3845-4359-8895-30f1f11f445c'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ide94070e6-603a-4725-ab84-a56298633950' graphEdge='id406c14d2-7b94-4728-a02a-7aff38df7afb ida88b9bf1-53b4-4aeb-a160-c450e4e165db'/>
            <position xmi:type='DI:Point' x='1050.4832763671875' y='146.2576446533203'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:cb6a5829-d4de-4992-ac93-fbb838293f43' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida88b9bf1-53b4-4aeb-a160-c450e4e165db' anchor='ide94070e6-603a-4725-ab84-a56298633950 id98edc330-a8e9-4602-b505-11ba713b6f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2054b865-f838-4c1e-9a26-fd1c62441fa2'>
              <position xmi:type='DI:Point' x='-44.78424072265625' y='-22.596542358398438'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:5f111286-17ff-4b37-86df-50187144aa4e'/>
            <waypoint xmi:type='DI:Point' x='1133.01904296875' y='164.62374877929688'/>
            <waypoint xmi:type='DI:Point' x='1285.3134765625' y='114.51280975341797'/>
          </contained>
          <position xmi:type='DI:Point' x='-979.5166015625' y='-393.74237060546875'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='1081.47607421875' width='2909.150634765625'/>
      </contained>
      <position xmi:type='DI:Point' x='-929.9999389648438' y='-272.47607421875'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='94.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='1081.47607421875' width='2909.150634765625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide23c55d8-5e52-4e82-827e-5ff3d54bbd40'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id0e9f2ede-b662-4cfe-b41f-56cab510937f' graphEdge='id097e8c88-2795-4fd5-9591-4cdca19c7e3e id09b05b0a-5ac3-4a53-bebb-ea9e30bc5e89 id0bb9f943-4b7b-403f-8073-444060589814 id11dd4d86-3194-45cc-82c1-0fa12e972a26 id409adbdd-8c2c-4576-9366-3bbc1200304a id4c9821d3-43bc-4ec0-9aba-8f555aa65129 id73561741-dbda-4e22-8625-b6fbdeff0aab id8627bf17-c85b-401b-bcca-c1ebc0061f56 idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9 idc20e0253-6350-4210-a00a-076e2ada97e4 idcae0f4ea-4873-41db-a7cb-daded0834f15 idcb25cc7f-4d4b-42d7-af24-d9ba038f2ec3 iddfc48a58-4c04-4309-9141-73a70140959d'/>
      <position xmi:type='DI:Point' x='-1125.0' y='240.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:deba2e9b-75fe-4358-9880-656804888ca5' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='75.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id734e1810-78bb-4845-9bab-a5c6850a7df2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id99452acd-8bac-4b53-a797-d5b3ee93bbf3' graphEdge='id028182c6-5648-44df-a9c5-5c901e6a4e0d id4550b7c5-745e-449d-bdcd-2aad3ddb92fa'/>
      <position xmi:type='DI:Point' x='2205.000244140625' y='195.00001525878906'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:c2ace7c7-10ca-4917-8def-2f3771534905' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='65.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4550b7c5-745e-449d-bdcd-2aad3ddb92fa' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id9178da7b-b6f3-46b4-a417-ced4e148b810'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:3915b199-66db-48f4-aa28-033713a8786a'/>
      <waypoint xmi:type='DI:Point' x='2233.732421875' y='215.38172912597656'/>
      <waypoint xmi:type='DI:Point' x='1777.041748046875' y='82.73176574707031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8627bf17-c85b-401b-bcca-c1ebc0061f56' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f id9219e013-b6a7-4779-b7b0-2ce57e1668a9'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:61f45972-e01b-4ce5-b35d-e66a7d1f7490'/>
      <waypoint xmi:type='DI:Point' x='-1082.93359375' y='290.99029541015625'/>
      <waypoint xmi:type='DI:Point' x='-691.6071166992188' y='476.1897277832031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id11dd4d86-3194-45cc-82c1-0fa12e972a26' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f idcdd85e84-74e3-4fbc-9c15-3e303a1fb6f3'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:fda7473a-8a0c-4630-a075-184461a13a4b'/>
      <waypoint xmi:type='DI:Point' x='-1086.49267578125' y='266.0776062011719'/>
      <waypoint xmi:type='DI:Point' x='-849.0886840820312' y='-67.169189453125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbb693dd6-5a4a-4a2c-b18b-aeb4e6f78dd9' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f idbd47f471-32d2-4d27-9719-bf7d632021ea'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:3186d9db-c21d-4476-ad03-c0dcb4f8eb7e'/>
      <waypoint xmi:type='DI:Point' x='-1082.8509521484375' y='267.9539794921875'/>
      <waypoint xmi:type='DI:Point' x='-603.773681640625' y='220.9741973876953'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id409adbdd-8c2c-4576-9366-3bbc1200304a' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f id3131fa6f-4f34-40a0-9335-28db8ed8fb0a'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:22d05166-cf29-4e81-85d8-e31d2020c255'/>
      <waypoint xmi:type='DI:Point' x='-1072.4921875' y='271.9151611328125'/>
      <waypoint xmi:type='DI:Point' x='-498.43603515625' y='39.30811309814453'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id028182c6-5648-44df-a9c5-5c901e6a4e0d' anchor='id99452acd-8bac-4b53-a797-d5b3ee93bbf3 id98edc330-a8e9-4602-b505-11ba713b6f05'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:b7afff61-5ad1-4f7f-99e8-06103abba3cf'/>
      <waypoint xmi:type='DI:Point' x='2243.4033203125' y='227.78480529785156'/>
      <waypoint xmi:type='DI:Point' x='1403.564208984375' y='226.62188720703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id92fd36b6-a1c3-47e7-9b51-dac28e2cc30e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id3e849c53-3c86-418a-94c5-ec41d03b13eb' graphEdge='idb3b2d4ce-bf03-4a1c-9076-3bce21495154'/>
      <position xmi:type='DI:Point' x='-480.0000305175781' y='-150.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f54e3a8e-4dd1-4815-8a20-10c53569365d' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='138.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb3b2d4ce-bf03-4a1c-9076-3bce21495154' anchor='id3131fa6f-4f34-40a0-9335-28db8ed8fb0a id3e849c53-3c86-418a-94c5-ec41d03b13eb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idce32e9af-71cd-450d-a5cb-7b22737a975c'>
        <position xmi:type='DI:Point' x='-136.2814483642578' y='25.155136108398438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:47231c0f-7cc7-4cfa-b6f4-38a967901c01'/>
      <waypoint xmi:type='DI:Point' x='-422.00018310546875' y='45.000030517578125'/>
      <waypoint xmi:type='DI:Point' x='-410.9922180175781' y='-120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id73561741-dbda-4e22-8625-b6fbdeff0aab' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f id48210613-a67b-493a-b9ac-9988159d7664'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:28782d7e-b87d-4baf-af43-1cfe8ad00939'/>
      <waypoint xmi:type='DI:Point' x='-1087.4921875' y='285.738037109375'/>
      <waypoint xmi:type='DI:Point' x='-180.00009155273438' y='254.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id09b05b0a-5ac3-4a53-bebb-ea9e30bc5e89' anchor='id7f3e254a-bf4f-4074-8104-a826086f226e id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:19c4d9d6-d7bf-482b-bd1a-4be35f3d72e3'/>
      <waypoint xmi:type='DI:Point' x='-732.7387084960938' y='43.58140563964844'/>
      <waypoint xmi:type='DI:Point' x='-1086.32470703125' y='257.53265380859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0bb9f943-4b7b-403f-8073-444060589814' anchor='id3c064caf-77d6-44c4-a928-444614aa8e63 id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:cdba63ec-dfae-4da2-ad7f-3449e9ebfa2b'/>
      <waypoint xmi:type='DI:Point' x='-197.44815063476562' y='388.11248779296875'/>
      <waypoint xmi:type='DI:Point' x='-1088.865234375' y='279.1271057128906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcae0f4ea-4873-41db-a7cb-daded0834f15' anchor='id241bc824-461e-484b-924c-dbdaabbf253a id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:d49988e8-aa1b-49a0-a8d2-36376410244e'/>
      <waypoint xmi:type='DI:Point' x='-675.8839111328125' y='558.1752319335938'/>
      <waypoint xmi:type='DI:Point' x='-1073.368896484375' y='300.49078369140625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddfc48a58-4c04-4309-9141-73a70140959d' anchor='idc085c9ae-d46b-4d00-ae7c-029e71b91d4b id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:9f621466-5ad9-44a7-b1e6-eecf0897e3d5'/>
      <waypoint xmi:type='DI:Point' x='-536.1768188476562' y='309.0118408203125'/>
      <waypoint xmi:type='DI:Point' x='-1082.54541015625' y='265.83514404296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcb25cc7f-4d4b-42d7-af24-d9ba038f2ec3' anchor='id3a4f26fa-0319-4561-9e0b-0d3f9008ba4f id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:9bd86395-3d10-4de7-98ce-ce22d0a51df3'/>
      <waypoint xmi:type='DI:Point' x='-620.2005615234375' y='163.16806030273438'/>
      <waypoint xmi:type='DI:Point' x='-1072.4921875' y='260.8763732910156'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4c9821d3-43bc-4ec0-9aba-8f555aa65129' anchor='id58cd2bad-33b4-4dc5-a7f0-8202dee78252 id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:77312770-2204-4a72-b1db-8c292fd54538'/>
      <waypoint xmi:type='DI:Point' x='-658.7625732421875' y='403.326416015625'/>
      <waypoint xmi:type='DI:Point' x='-1084.6668701171875' y='272.30242919921875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id097e8c88-2795-4fd5-9591-4cdca19c7e3e' anchor='ida9287212-d1b0-4e39-b877-b94ffc9429fd id0e9f2ede-b662-4cfe-b41f-56cab510937f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:1b46eea0-2e1f-43c2-95bd-b20605dae86c'/>
      <waypoint xmi:type='DI:Point' x='-885.388427734375' y='-230.31982421875'/>
      <waypoint xmi:type='DI:Point' x='-1089.829345703125' y='274.24981689453125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc20e0253-6350-4210-a00a-076e2ada97e4' anchor='id0e9f2ede-b662-4cfe-b41f-56cab510937f id4350be54-67f4-4095-a856-afe86c1d43f1'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:92050dde-0b12-4778-b1a3-ed61b4a4db28'/>
      <waypoint xmi:type='DI:Point' x='-1084.451904296875' y='305.6182861328125'/>
      <waypoint xmi:type='DI:Point' x='-901.520751953125' y='-149.65814208984375'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>