<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:8ecbe923-d15d-4899-8ee8-2428ffd06529'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Facturas materiales'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:cca8522c-a0f9-4259-978f-665e3bde3a94'>
   <extendedCase href='urn:uuid:737b7237-9c45-4167-829f-b43a9ba5e686'/>
   <extensionLocation href='urn:uuid:673716fd-05f6-4e8b-bb01-be6245a281a3'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>