<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:5e2f8e76-3758-4736-b4bb-af2ff6cfbc59'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Facturas servicios'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:cb270ad0-f695-40f7-930d-28b88201557f'>
   <extendedCase href='urn:uuid:737b7237-9c45-4167-829f-b43a9ba5e686'/>
   <extensionLocation href='urn:uuid:673716fd-05f6-4e8b-bb01-be6245a281a3'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>