<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:26fc2194-e40e-4c7f-9e49-02e7cd4a8a65'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar contrato con cliente'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
 </uml:UseCase>
</xmi:XMI>