<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:4c501626-ed92-49a0-9e36-4b6208db01e9'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar material'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
 </uml:UseCase>
</xmi:XMI>