<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:d000db35-6074-4f38-9137-5308a809a25d'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar material provedor'
   visibility='public'>
  <clientDependency href='urn:uuid:d74816a6-edb2-46df-9e22-86fc8f19934e'/>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
 </uml:UseCase>
</xmi:XMI>