<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:f7114b88-d339-4b93-a07f-f3a422d26f47'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Reportar horas trabajadas por empleado'
   visibility='public'>
  <clientDependency href='urn:uuid:dafcac2a-0280-4e91-aef1-f7f73ad7da97'/>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
 </uml:UseCase>
</xmi:XMI>