<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:08c4943e-6034-4458-88f3-a87e234ffa7b'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Solicitar material'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:8071958f-46aa-4289-bf99-9fa0cd955b25'>
   <extendedCase href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:bfcfe525-4d53-42f7-8c74-aedd3af15175'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>