<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:b6188f8b-18b5-4669-8c73-9f6672ef57ca'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Solicitar servicio'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:c4982a59-8645-44b7-89d3-f13dcce8af0d'>
   <extendedCase href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>