<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:42445159-b4a4-4321-83fd-539cd6ce7a16'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ver cuentas por pagar'
   visibility='public'>
  <clientDependency href='urn:uuid:f6965e62-8cab-42fb-8637-07d1f3165198'/>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:1e8b94b3-634a-4096-b4d5-5858ecbcbbeb'>
   <extendedCase href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>