<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:ceea69ad-9f9d-446d-9c5c-79aa78fddcef'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ver gastos'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:9cafbaa7-1838-4f66-99d1-b0639a15fef6'>
   <extendedCase href='urn:uuid:f950478a-6f9f-43d2-8438-c9744b7f80e6'/>
   <extensionLocation href='urn:uuid:97d91201-e0e6-4659-86b3-12057fd5ad26'/>
  </extend>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:acfbf504-8380-48f6-93de-0b647d1696fd'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>