<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:f1f74c65-6783-40f7-ba57-963db824cf3b'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ver servicios contratados'
   visibility='public'>
  <subject href='urn:uuid:0c61a80f-23ad-420f-8872-3887d2e5691e'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:4bc3b625-dbe6-43dc-b9f9-59d5b7f30664'>
   <extendedCase href='urn:uuid:ceea69ad-9f9d-446d-9c5c-79aa78fddcef'/>
   <extensionLocation href='urn:uuid:acfbf504-8380-48f6-93de-0b647d1696fd'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>